{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo11\dy16\hr13\min47}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {motel_pct}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\pard\intbl\ql {comp_pct}\cell \pard\intbl\qc {0.865{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[0.445,1.284]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_cons}\cell \pard\intbl\qc {21.40}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-5.300,48.10]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {25}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.442}\cell\row}
{\pard\ql\fs20 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
