{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo11\dy9\hr12\min55}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {est_2}\cell \pard\intbl\qc {est_9}\cell \pard\intbl\qc {est_10}\cell \pard\intbl\qc {est_11}\cell \pard\intbl\qc {est_12}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {900}\cell \pard\intbl\qc {900}\cell \pard\intbl\qc {900}\cell \pard\intbl\qc {900}\cell \pard\intbl\qc {900}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.72069}\cell \pard\intbl\qc {0.73884}\cell \pard\intbl\qc {0.74197}\cell \pard\intbl\qc {0.74223}\cell \pard\intbl\qc {0.74224}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {adj. {\i R}{\super 2}}\cell \pard\intbl\qc {0.71976}\cell \pard\intbl\qc {0.73767}\cell \pard\intbl\qc {0.74053}\cell \pard\intbl\qc {0.74079}\cell \pard\intbl\qc {0.74051}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {{\i AIC}}\cell \pard\intbl\qc {206.25419}\cell \pard\intbl\qc {147.80238}\cell \pard\intbl\qc {138.92814}\cell \pard\intbl\qc {138.01468}\cell \pard\intbl\qc {139.99631}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {{\i BIC}}\cell \pard\intbl\qc {225.46376}\cell \pard\intbl\qc {171.81436}\cell \pard\intbl\qc {167.74251}\cell \pard\intbl\qc {166.82905}\cell \pard\intbl\qc {173.61307}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\pard\intbl\ql {rmse}\cell \pard\intbl\qc {0.27075}\cell \pard\intbl\qc {0.26195}\cell \pard\intbl\qc {0.26052}\cell \pard\intbl\qc {0.26039}\cell \pard\intbl\qc {0.26053}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
